# Project: source
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = source_private.res
OBJ      = entity.o resource_manager.o camera_controller.o game_object.o mob.o level.o main.o scene.o player.o $(RES)
BIN      = source.exe
LINKOBJ  = "entity.o" "resource_manager.o" "camera_controller.o" "game_object.o" "mob.o" "level.o" "main.o" "scene.o" "player.o" "source_private.res"
CLEANOBJ = "entity.o" "resource_manager.o" "camera_controller.o" "game_object.o" "mob.o" "level.o" "main.o" "scene.o" "player.o" "source_private.res" "source.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

source.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "source.exe" $(LIBS)

entity.o: entity.cpp other.h entity.h includes.h game_object.h constants.h
	$(CXX) -c "entity.cpp" -o "entity.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

resource_manager.o: resource_manager.cpp resource_manager.h includes.h constants.h
	$(CXX) -c "resource_manager.cpp" -o "resource_manager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

camera_controller.o: camera_controller.cpp includes.h camera_controller.h constants.h
	$(CXX) -c "camera_controller.cpp" -o "camera_controller.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

game_object.o: game_object.cpp other.h includes.h game_object.h constants.h
	$(CXX) -c "game_object.cpp" -o "game_object.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

mob.o: mob.cpp other.h entity.h includes.h game_object.h mob.h constants.h
	$(CXX) -c "mob.cpp" -o "mob.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

level.o: level.cpp level.h other.h includes.h constants.h
	$(CXX) -c "level.cpp" -o "level.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

main.o: main.cpp level.h other.h entity.h resource_manager.h includes.h camera_controller.h player.h scene.h game_object.h mob.h constants.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

scene.o: scene.cpp level.h other.h entity.h resource_manager.h includes.h camera_controller.h player.h scene.h game_object.h mob.h constants.h
	$(CXX) -c "scene.cpp" -o "scene.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

player.o: player.cpp other.h entity.h includes.h player.h game_object.h constants.h
	$(CXX) -c "player.cpp" -o "player.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

source_private.res: source_private.rc 
	$(WINDRES) -i "source_private.rc" --input-format=rc -o "source_private.res" -O coff $(WINDRESFLAGS) 

