# Project: source
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = source_private.res
OBJ      = entity.o main.o camera_controller.o $(RES)
BIN      = source.exe
LINKOBJ  = "entity.o" "main.o" "camera_controller.o" "source_private.res"
CLEANOBJ = "entity.o" "main.o" "camera_controller.o" "source_private.res" "source.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

source.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "source.exe" $(LIBS)

entity.o: entity.cpp entity.h includes.h constants.h
	$(CXX) -c "entity.cpp" -o "entity.o" $(CXXFLAGS) 

main.o: main.cpp camera_controller.h entity.h includes.h constants.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

camera_controller.o: camera_controller.cpp camera_controller.h includes.h constants.h
	$(CXX) -c "camera_controller.cpp" -o "camera_controller.o" $(CXXFLAGS) 

source_private.res: source_private.rc 
	$(WINDRES) -i "source_private.rc" --input-format=rc -o "source_private.res" -O coff $(WINDRESFLAGS) 

